{
  "name": "panning",
  "main": "./lib/panning",
  "version": "0.1.0",
  "description": "Pan scroll view like you do on image editors",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "panning:toggle"
  },
  "repository": "https://github.com/atom/panning",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
